<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.titus.game</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>game-starter</artifactId>
	<name>game-starter</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.titus.game</groupId>
			<artifactId>core-math</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.titus.game</groupId>
			<artifactId>core-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.titus.game</groupId>
			<artifactId>core-world-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.titus.game</groupId>
			<artifactId>core-game-logic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.titus.game</groupId>
			<artifactId>test-renderer</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.titus.game</groupId>
			<artifactId>content-loader-modul</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>
</project> 