# game

./: pom.xml
content-loader-modul/: pom.xml
content-loader-modul/src/main/java/de/titus/game/content/loader/modul/: Modul.java
content-loader-modul/src/main/java/de/titus/game/content/loader/modul/test/: TestContentProcess.java
core-game-logic/: pom.xml
core-game-logic/src/main/java/de/titus/game/core/game/logic/: ActionService.java  Game.java  GameModul.java  GameObject.java  Modul.java
core-game-logic/src/main/java/de/titus/game/core/game/logic/actions/: Action.java
core-game-logic/src/main/java/de/titus/game/core/game/logic/actions/moving/: LinearMoving.java
core-game-logic/src/main/java/de/titus/game/core/game/logic/processes/: AbstractProcess.java  SimulateUpdateProcess.java
core-game-logic/src/main/java/de/titus/game/core/logic/: EntityManager.java  Game.java  GameObject.java
core-math/: .gitignore  pom.xml
core-math/src/main/java/de/titus/game/core/math/: GridQuadrant.java  MathContext.java  Number.java  NumberUtils.java  Vector.java  package-info.java
core-math/src/main/java/de/titus/game/core/math/doublepoint/: Edge.java  GridQuadrant.java  MathContext.java  Polygon.java  Transform.java  Transformation.java  Vector.java
core-math/src/main/java/de/titus/game/core/math/doublepoint/utils/: EdgeUtils.java  RandomUtils.java
core-math/src/main/java/de/titus/game/core/math/fixpoint/: GridQuadrant.java  MathContext.java  Number.java  NumberUtils.java  Vector.java  package-info.java
core-math/src/main/java/de/titus/game/core/math/specials/: MaxValue.java  MinValue.java  NaN.java  NegativInfinity.java  NegativOne.java  NormalizedVector.java  One.java  PositivInfinity.java  Zero.java
core-math/src/main/java/de/titus/game/core/math/specials/numbers/: MaxValue.java  MinValue.java  NaN.java  NegativInfinity.java  NegativOne.java  One.java  PositivInfinity.java  Zero.java  package-info.java
core-math/src/main/java/de/titus/game/core/math/specials/vectors/: NormalizedVector.java  ZeroVector.java  package-info.java
core-math/src/test/java/de/titus/game/core/math/: MathContextTest.java  NumberSubTests.java  NumberSumTests.java  NumberTest.java  Tests.java  VectorTest.java
core-math/src/test/java/de/titus/game/core/math/doublepoint/utils/: RandomUtilsTest.java
core-math/src/test/java/de/titus/game/core/math/java/: PerformenceTests.java
core-model/: .gitignore  pom.xml
core-model/src/main/java/de/titus/game/core/model/: Base.java  Chunk.java  ChunkSettings.java  GameEntity.java  ISimulate.java  SimulationTick.java  Vector.java  World.java
core-model/src/test/java/org/core/model/: AppTest.java
core-sim-test/: pom.xml
core-sim-test/src/main/java/de/titus/game/core/sim/test/: EntityManager.java  GameObject.java  Graphics2DRenderer.java  UsingGraphics2D.java  WorldBound.java
core-sim-test/src/main/java/de/titus/game/core/sim/test/threads/: AbstractProcess.java  CommandProcess.java  PhysicProcess.java  RenderProcess.java  package-info.java
core-sim-test/src/main/java/de/titus/game/core/sim/test/v2/: EntityManager.java  GameObject.java  UsingGraphics2D.java
core-sim-test/src/main/java/de/titus/game/core/sim/test/v2/threads/: AbstractProcess.java  CommandProcess.java  PhysicProcess.java  RenderProcess.java  package-info.java
core-world-database/: pom.xml
core-world-database/src/main/java/de/titus/game/core/world/database/: GlobalSpace.java  Shape.java  Space.java  SpaceContext.java
core-world-database/src/main/java/de/titus/game/core/world/database/v2/: Chunk.java  ChunkIndex.java  ChunkedSpace.java  Entity.java  SpaceObject.java
core-world-database/src/test/java/de/titus/game/core/world/database/: SpaceTest.java
core-world-database/src/test/java/de/titus/game/core/world/database/v2/: ChunkedSpaceTest.java
game-starter/: pom.xml
game-starter/src/main/java/de/titus/game/core/game/: Main.java
parent/: pom.xml
test-renderer/: pom.xml
test-renderer/src/main/java/de/titus/game/renderer/: Modul.java  RenderProcess.java  UsingGraphics2D.java
